{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>neteye-platform/repo-commons"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Provider versions in the README component table",
      "managerFilePatterns": ["README.md"],
      "matchStrings": [
        "\\| `?[\\w-]+`? \\| (?<currentValue>\\d+\\.\\d+\\.\\d+) \\| \\[[^\\]]+\\]\\(https://github\\.com/(?<depName>[^)]+)\\)"
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Keycloak version in the README component table",
      "managerFilePatterns": ["README.md"],
      "matchStrings": [
        "\\| Keycloak \\| (?<currentValue>\\d+\\.\\d+\\.\\d+) \\| `(?<depName>quay\\.io/keycloak/keycloak)`"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["README.md"],
      "pinDigests": false
    }
  ]
}
